if ($server_protocol = HTTP/1.0) {
    return 444;
}

if ($server_protocol = HTTP/1.1) {
    return 444;
}

if ($http_user_agent = zgrab) {
    return 444;
}

if ($http_user_agent = HeadlessChrome) {
    return 444;
}
